[scene]
Name = fuckingsheep
SceneID= 2,4,6
SmallBird =2,3,4,5,6
NormalBird =8,9,10,11,12
BigBird=13,14,15,16,26
HugeBird=18,19,20,21
ChestBird=24
CleanBird=0,1,2,3,4,5,6
SmallCleanBird=8,9,10,11
GroupBird=0,1
SceneBird1=26,18,19,21
SceneBird2=0,2,3
SceneBird3=4,5,6,8,9,10,11

SmallBirdElapseStart = 5
SmallBirdElapseEnd = 14
 
NormalBirdElapseStart = 8
NormalBirdElapseEnd = 16
  
   
;
 ;
  ;
; 
 ; 
  ; 
;  
 ;  
  ;  
BigBirdElapseStart = 8
BigBirdElapseEnd = 20

GroupBirdElapseStart = 10;
GroupBirdElapseEnd = 17;

HugeBirdElapseStart = 25;
HugeBirdElapseEnd = 35;

SmallCleanSweepBirdElapseStart = 20;
SmallCleanSweepBirdElapseEnd = 36;

CleanSweepBirdElapseStart = 30;
CleanSweepBirdElapseEnd = 40;

ChestBirdElapseStart = 200;
ChestBirdElapseEnd = 600;



